<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/a11y_service_description"
    android:accessibilityEventTypes="typeViewClicked|typeViewLongClicked|typeViewSelected|typeWindowStateChanged|typeViewTextChanged|typeViewScrolled|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagDefault"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="50"
    android:settingsActivity="com.ryccoatika.journeyrecorder.ui.MainActivity" />